<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bibliothèque QRGridPDFlib</title>
    <script src="qr-code-styling.js"></script>
    <script src="html2canvas.min.js"></script>
    <script src="jspdf.min.js"></script>
    <script src="QRGridPDFlib.js"></script>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="controls">
      <div class="button-container" style="display: inline-flex; width: 100%;">
        <button onclick="fillQrCodeConfig(1)">Exemple 1</button>
        <button onclick="fillQrCodeConfig(2)">Exemple 2</button>
        <button onclick="fillQrCodeConfig(3)">Exemple 3</button>
        <button onclick="fillQrCodeConfig(4)">Exemple 4</button>
      </div>
      <h3>qrCodesList (JSON)</h3>
      <textarea id="qrCodeListInput" class="clickable-textarea">[
{
"data": "https://qrprint.forge.apps.education.fr/app/",     // URL ou données du QR Code
"includeDataBelow": false,                                  // Afficher ou non les données sous le QR (true/false)
"title": "Accès QRPrint",                                   // Texte du itre
"includeTitleFrame": true,                                  // Afficher le titre avec le cadre (true/false)
"frameColor": "#3498db",                                    // Couleur du cadre (code couleur hexadécimal)
"titleColor": "#ffffff",                                    // Couleur du titre (code couleur hexadécimal)
"backgroundColor": "#ffffff",                               // Couleur de fond du QR Code (code couleur hexadécimal)
"transparentBackground": false,                             // Fond transparent (true/false)
"dotsType": "dots",                                         // Type des points (square, dots, rounded, extra-rounded, classy, classy-rounded)
"dotsColor": "#ff0000",                                     // Couleur des points (code couleur hexadécimal)
"cornersSquareType": "square",                              // Type de l'intérieur des coins (square, dot, extra-rounded)
"cornersSquareColor": "##235475",                           // Couleur de l'intérieur des coins (code couleur hexadécimal)
"cornersDotType": "dot",                                    // Type du cadre des coins (square, dot)
"cornersDotColor": "##235475",                              // Couleur du cadre des coins(code couleur hexadécimal)
"errorCorrectionLevel": "Q",                                // Niveau de correction d'erreurs (L, M, Q, H)
"image": "",                                                // Lien vers une image
"imageOptions": {                                           // Options pour l'image au centre du QR Code
    "hideBackgroundDots": true,                             // Cacher les points de fond derrière l'image (true/false)
    "imageSize": 0.4,                                       // Taille de l'image par rapport au QR Code (0 à 1)
    "margin": 4                                             // Marge autour de l'image (en pixels)
},
"margin": 15,                                               // Marge autour du QR Code (en pixels)
"printNumber": 13                                           // Nombre d'impressions pour ce QR Code
    },
    {
"data": "https://forge.apps.education.fr",                  // Deuxième QR Code avec des options différentes
"includeDataBelow": true,
"title": "Visitez La Forge Edu",
"includeTitleFrame": true,
"frameColor": "#f17361",
"titleColor": "#000000",
"backgroundColor": "#ffffff",
"transparentBackground": false,
"dotsType": "square",
"dotsColor": "#000000",
"cornersSquareType": "square",
"cornersSquareColor": "#000000",
"cornersDotType": "dot",
"cornersDotColor": "#000000",
"errorCorrectionLevel": "Q",
"imageOptions": {
    "hideBackgroundDots": true,
    "imageSize": 0.4,
    "margin": 4
},
"margin": 15,
"printNumber": 7
    }
]</textarea>
      <h3>gridOptions (JSON)</h3>
      <textarea id="gridOptionsInput" class="clickable-textarea">{
"rows": 6,                      // Nombre de lignes dans la grille
"columns": 4,                   // Nombre de colonnes dans la grille
 "dottedLines": true,           // Lignes pointillées affichées (true/false)
 "multiple": true,              // Plusieurs QR Codes différents (true/false)
 "globalPrintNumber": false,    // Utiliser un nombre global d'impressions identique pour chaque QR (true/false)
 "globalPrintNumberValue": 1,   // Nombre d'impressions global si globalPrintNumber est true
 "placementType": "grouped",    // Type de placement des QR Codes (alternated, grouped) si globalPrintNumber est true
 "lineBreak": true              // Sauter des lignes dans la grille pour les QR multiples à chaque changement (true/false)
}</textarea>
      <div class="explanation" id="codeView"> &lt;script src="qr-code-styling.js"&gt;&lt;/script&gt; <br> &lt;script src="html2canvas.min.js"&gt;&lt;/script&gt; <br> &lt;script src="jspdf.min.js"&gt;&lt;/script&gt; <br> &lt;script src="QRGridPDFlib.js"&gt;&lt;/script&gt; <br> &lt;iframe id="pdfViewer" class="pdf-viewer"&gt;&lt;/iframe&gt; <br> &lt;script&gt; <br> generateQRCodeGridPDF(qrCodesList, gridOptions) <br> &nbsp;&nbsp;.then((blob) =&gt; { <br> &nbsp;&nbsp;&nbsp;&nbsp;const url = URL.createObjectURL(blob); <br> &nbsp;&nbsp;&nbsp;&nbsp;const pdfViewer = document.getElementById('pdfViewer'); <br> &nbsp;&nbsp;&nbsp;&nbsp;pdfViewer.src = url; <br> &nbsp;&nbsp;}) <br> &nbsp;&nbsp;.catch((error) =&gt; { <br> &nbsp;&nbsp;&nbsp;&nbsp;console.error('Erreur lors de la génération du PDF:', error); <br> &nbsp;&nbsp;}); <br> &lt;/script&gt; </div>
      <div style="display: inline-flex; width: 100%;">
        <button onclick="generatePDF()" style="width: 200px; margin-left: auto; margin-right: auto;">Valider</button>
        <button onclick="openBlobInNewTab()" style="width: 200px; margin-right: auto;">Ouvrir dans un nouvel onglet</button>
      </div>
    </div>
    <iframe id="pdfViewer" class="pdf-viewer"></iframe>
    </div>
    <div id="textareaModal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <textarea id="modalTextarea" rows="10" cols="70" placeholder="Modifier le texte ici..."></textarea>
        <div class="controls">
          <label for="fontSize">Taille du texte :</label>
          <input type="range" id="fontSize" name="fontSize" min="12" max="36" value="16">
          <span id="fontSizeValue">16px</span>
        </div>
      </div>
    </div>
    <script>
      const textareas = document.querySelectorAll('.clickable-textarea');
      const modal = document.getElementById('textareaModal');
      const closeButton = document.querySelector('.close-button');
      const modalTextarea = document.getElementById('modalTextarea');
      const fontSizeSlider = document.getElementById('fontSize');
      const fontSizeValue = document.getElementById('fontSizeValue');
      const saveButton = document.getElementById('saveButton');
      let currentTextarea = null;
      function handleTab(e) {
        if (e.key === 'Tab') {
          e.preventDefault();
          const textarea = e.target;
          const start = textarea.selectionStart;
          const end = textarea.selectionEnd;
          textarea.value = textarea.value.substring(0, start) + '\t' + textarea.value.substring(end);
          textarea.selectionStart = textarea.selectionEnd = start + 1;
        }
      }
      modalTextarea.addEventListener('keydown', handleTab);
      function openModal(event) {
        currentTextarea = event.target;
        modal.style.display = 'block';
        modalTextarea.value = currentTextarea.value;
        fontSizeSlider.value = parseInt(window.getComputedStyle(currentTextarea).fontSize);
        modalTextarea.style.fontSize = fontSizeSlider.value + 'px';
        fontSizeValue.textContent = fontSizeSlider.value + 'px';
        modalTextarea.focus();
      }
      function closeModal() {
        modal.style.display = 'none';
        if (currentTextarea) {
          currentTextarea.value = modalTextarea.value;
          currentTextarea.style.fontSize = modalTextarea.style.fontSize;
          currentTextarea = null;
        }
      }
      function saveAndCloseModal() {
        closeModal();
      }
      textareas.forEach(textarea => {
        textarea.addEventListener('click', openModal);
      });
      closeButton.addEventListener('click', closeModal);
      window.addEventListener('click', function(event) {
        if (event.target === modal) {
          closeModal();
        }
      });
      fontSizeSlider.addEventListener('input', function() {
        const size = fontSizeSlider.value + 'px';
        modalTextarea.style.fontSize = size;
        fontSizeValue.textContent = size;
      });
      modalTextarea.addEventListener('input', function() {
      });
    </script>
    <script>
      function cleanJSON(jsonString) {
        const stringRegex = /"(?:\\.|[^"\\])*"/g;
        const strings = [];
        jsonString = jsonString.replace(stringRegex, (match) => {
          strings.push(match);
          return `__STRING_PLACEHOLDER_${strings.length - 1}__`;
        });
        jsonString = jsonString.replace(/\/\/.*$/gm, '')
          .replace(/\/\*[\s\S]*?\*\//g, '')
          .replace(/\s*[\r\n]+\s*/g, '')
          .trim();
        jsonString = jsonString.replace(/__STRING_PLACEHOLDER_(\d+)__/g, (match, index) => {
          return strings[index];
        });
        return jsonString;
      }

      function fillQrCodeConfig(param) {
        let qrCodeList, gridOptions;
        switch (param) {
          case 1:
            qrCodeList = `[
{
"data": "https://qrprint.forge.apps.education.fr/app/", // URL ou données du QR Code
"includeDataBelow": false,                              // Afficher ou non les données sous le QR (true/false)
"title": "Accès QRPrint",                               // Texte du titre
"includeTitleFrame": true,                              // Afficher le titre avec le cadre (true/false)
"frameColor": "#3498db",                                // Couleur du cadre (code couleur hexadécimal)
"titleColor": "#ffffff",                                // Couleur du titre (code couleur hexadécimal)
"backgroundColor": "#ffffff",                           // Couleur de fond du QR Code (code couleur hexadécimal)
"transparentBackground": false,                         // Fond transparent (true/false)
"dotsType": "dots",                                     // Type des points (square, dots, rounded, extra-rounded, classy, classy-rounded)
"dotsColor": "#ff0000",                                 // Couleur des points (code couleur hexadécimal)
"cornersSquareType": "square",                          // Type de l'intérieur des coins (square, dot, extra-rounded)
"cornersSquareColor": "##235475",                       // Couleur de l'intérieur des coins (code couleur hexadécimal)
"cornersDotType": "dot",                                // Type du cadre des coins (square, dot)
"cornersDotColor": "##235475",                          // Couleur du cadre des coins(code couleur hexadécimal)
"errorCorrectionLevel": "Q",                            // Niveau de correction d'erreurs (L, M, Q, H)
"image": "",                                            // Lien vers une image
"imageOptions": {                                       // Options pour l'image au centre du QR Code
    "hideBackgroundDots": true,                         // Cacher les points de fond derrière l'image (true/false)
    "imageSize": 0.4,                                   // Taille de l'image par rapport au QR Code (0 à 1)
    "margin": 4                                         // Marge autour de l'image (en pixels)
},
"margin": 15,                                           // Marge autour du QR Code (en pixels)
"printNumber": 13                                       // Nombre d'impressions pour ce QR Code
    },
    {
"data": "https://forge.apps.education.fr",              // Deuxième QR Code avec des options différentes
"includeDataBelow": true,
"title": "Visitez La Forge Edu",
"includeTitleFrame": true,
"frameColor": "#f17361",
"titleColor": "#000000",
"backgroundColor": "#ffffff",
"transparentBackground": false,
"dotsType": "square",
"dotsColor": "#000000",
"cornersSquareType": "square",
"cornersSquareColor": "#000000",
"cornersDotType": "dot",
"cornersDotColor": "#000000",
"errorCorrectionLevel": "Q",
"imageOptions": {
    "hideBackgroundDots": true,
    "imageSize": 0.4,
    "margin": 4
},
"margin": 15,
"printNumber": 7
    }
]`;
            gridOptions = `{
"rows": 6,                      // Nombre de lignes dans la grille
"columns": 4,                   // Nombre de colonnes dans la grille
 "dottedLines": true,           // Lignes pointillées affichées (true/false)
 "multiple": true,              // Plusieurs QR Codes différents (true/false)
 "globalPrintNumber": false,    // Utiliser un nombre global d'impressions identique pour chaque QR (true/false)
 "globalPrintNumberValue": 1,   // Nombre d'impressions global si globalPrintNumber est true
 "placementType": "grouped",    // Type de placement des QR Codes (alternated, grouped) si globalPrintNumber est true
 "lineBreak": true,             // Sauter des lignes dans la grille pour les QR multiples à chaque changement (true/false)
 "marginPage": 5                // La marge de la page en mm (0 par défaut)
}`;
            break;
          case 2:
            qrCodeList = `[
                {
            "data": "https://qrprint.forge.apps.education.fr/app/",
            "includeDataBelow": false,
            "includeTitleFrame": false
                }
            ]`;
            gridOptions = `{
            "rows": 6,
            "columns": 5
            }`;
            break;
          case 3:
            qrCodeList = `[
{
"data": "https://qrprint.forge.apps.education.fr/app/", 
"includeDataBelow": false,
"title": "Accès QRPrint",
"includeTitleFrame": true, 
"frameColor": "#3498db", 
"titleColor": "#ffffff"
    },
    {
"data": "https://forge.apps.education.fr",
"includeDataBelow": true,
"title": "Visitez La Forge Edu",
"includeTitleFrame": true,
"frameColor": "#f17361",
"titleColor": "#000000"
    }
]`;
            gridOptions = `{
            "rows": 5,
            "columns": 4,
            "dottedLines": true,
            "multiple": true,
            "globalPrintNumber": true,
            "globalPrintNumberValue": 47
            }`;
            break;
          case 4:
            qrCodeList = `[
                {
            "data": "https://www.education.gouv.fr",
            "includeDataBelow": false,
            "title": "Education nationale",
            "includeTitleFrame": true,
            "frameColor": "#ff0000",
            "dotsType": "square",
            "dotsColor": "#000000",
            "cornersSquareColor": "#000000",
            "margin": 10,
            "image": "./img/marianne.png"
                }
            ]`;
            gridOptions = `{
            "rows": 6,
            "columns": 5,
            "dottedLines": false,
            "multiple": false
            }`;
            break;
          default:
            break;
        }
        document.getElementById('qrCodeListInput').value = qrCodeList;
        document.getElementById('gridOptionsInput').value = gridOptions;
        generatePDF();
      }

      function generatePDF() {
        const qrCodeListInput = cleanJSON(document.getElementById('qrCodeListInput').value);
        const gridOptionsInput = cleanJSON(document.getElementById('gridOptionsInput').value);
        document.getElementById("codeView").innerHTML = `&lt;script src="qr-code-styling.js"&gt;&lt;/script&gt;<br>
                &lt;script src="html2canvas.min.js"&gt;&lt;/script&gt;<br>
                &lt;script src="jspdf.min.js"&gt;&lt;/script&gt;<br>
                &lt;script src="QRGridPDFlib.js"&gt;&lt;/script&gt;<br>
                &lt;iframe id="pdfViewer" class="pdf-viewer"&gt;&lt;/iframe&gt;<br>
                &lt;script&gt;<br>
                generateQRCodeGridPDF(qrCodesList, gridOptions)<br>
                &nbsp;&nbsp;.then((blob) =&gt; {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;const url = URL.createObjectURL(blob);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;const pdfViewer = document.getElementById('pdfViewer');<br>
                &nbsp;&nbsp;&nbsp;&nbsp;pdfViewer.src = url;<br>
                &nbsp;&nbsp;})<br>
                &nbsp;&nbsp;.catch((error) =&gt; {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;console.error('Erreur lors de la génération du PDF:', error);<br>
                &nbsp;&nbsp;});<br>
                &lt;/script&gt;`;
        try {
          const qrCodesList = JSON.parse(qrCodeListInput);
          const gridOptions = JSON.parse(gridOptionsInput);
          generateQRCodeGridPDF(qrCodesList, gridOptions).then((blob) => {
            const url = URL.createObjectURL(blob);
            const pdfViewer = document.getElementById('pdfViewer');
            pdfViewer.src = url;
          }).catch((error) => {
            console.error('Erreur lors de la génération du PDF:', error);
          });
        } catch (error) {
          console.error('Erreur de parsing JSON :', error);
          alert('Erreur dans les données fournies. Vérifiez que vos JSON sont bien formatés.');
        }
      }

      function openBlobInNewTab() {
        const qrCodeListInput = cleanJSON(document.getElementById('qrCodeListInput').value);
        const gridOptionsInput = cleanJSON(document.getElementById('gridOptionsInput').value);
        document.getElementById("codeView").innerHTML = `&lt;script src="qr-code-styling.js"&gt;&lt;/script&gt;<br>
                &lt;script src="html2canvas.min.js"&gt;&lt;/script&gt;<br>
                &lt;script src="jspdf.min.js"&gt;&lt;/script&gt;<br>
                &lt;script src="QRGridPDFlib.js"&gt;&lt;/script&gt;<br>
                &lt;iframe id="pdfViewer" class="pdf-viewer"&gt;&lt;/iframe&gt;<br>
                &lt;script&gt;<br>
                generateQRCodeGridPDF(qrCodesList, gridOptions)<br>
                &nbsp;&nbsp;.then((blob) =&gt; {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;const url = URL.createObjectURL(blob);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;window.open(url, '_blank');<br>
                &nbsp;&nbsp;})<br>
                &nbsp;&nbsp;.catch((error) =&gt; {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;console.error('Erreur lors de la génération du PDF:', error);<br>
                &nbsp;&nbsp;});<br>
                &lt;/script&gt;`;
        try {
          const qrCodesList = JSON.parse(qrCodeListInput);
          const gridOptions = JSON.parse(gridOptionsInput);
          generateQRCodeGridPDF(qrCodesList, gridOptions).then((blob) => {
            const url = URL.createObjectURL(blob);
            window.open(url, '_blank');
          }).catch((error) => {
            console.error('Erreur lors de la génération du PDF:', error);
          });
        } catch (error) {
          console.error('Erreur de parsing JSON :', error);
          alert('Erreur dans les données fournies. Vérifiez que vos JSON sont bien formatés.');
        }
      }
      window.onload = generatePDF;
    </script>
  </body>
</html>